# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=G3sti0n..$45
DB_DATABASE=gestion_sistema

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=mi_super_secreto_jwt_key_desarrollo_2024_seguro
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=mi_super_secreto_refresh_jwt_key_desarrollo_2024
JWT_REFRESH_EXPIRATION=7d

# Configuración de Encriptación
BCRYPT_ROUNDS=12

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:4200

# Configuración de Logs
LOG_LEVEL=debug

# Configuración de Swagger
SWAGGER_TITLE=Microservicio Principal API
SWAGGER_DESCRIPTION=API para gestión de usuarios, autenticación y coordinación del sistema
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=api/docs